# ReactSaga

MobileReactNative/: .env.development  .eslintrc  .gitignore  README.md  app.json  build-android-demo.sh  build-android-prod.sh  build-ios-demo.sh  build-ios-prod.sh  index.ios.js  package-lock.json  package.json
MobileReactNative/Tests/: Setup.js
MobileReactNative/Tests/Components/: AlertMessageTest.js  DrawerButtonTest.js  FullButtonTest.js  RoundedButtonTest.js
MobileReactNative/Tests/Redux/: GithubReduxTest.js
MobileReactNative/Tests/Sagas/: GithubSagaTest.js  StartupSagaTest.js
MobileReactNative/Tests/Services/: FixtureAPITest.js
MobileReactNative/android/: build.gradle  gradle.properties  settings.gradle  versioning.gradle
MobileReactNative/android/app/: BUCK  build.gradle  google-services.json
MobileReactNative/android/app/gradle/wrapper/: gradle-wrapper.properties
MobileReactNative/android/app/src/main/: AndroidManifest.xml
MobileReactNative/android/app/src/main/java/com/openmed/: MainActivity.java  MainApplication.java
MobileReactNative/android/app/src/main/res/values/: strings.xml
MobileReactNative/ios/: Gemfile  OpenMed-Bridging-Header.h  OpenMed.swift  Podfile
MobileReactNative/ios/OpenMed/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  OpenMed.entitlements
MobileReactNative/ios/OpenMed.xcodeproj/: project.pbxproj
MobileReactNative/ios/OpenMed.xcworkspace/: contents.xcworkspacedata
MobileReactNative/ios/OpenMed/Base.lproj/: LaunchScreen.xib
MobileReactNative/ios/OpenMedTests/: OpenMedTests.m
MobileReactNative/ios/fastlane/: Appfile  Deliverfile  Fastfile
MobileReactNative/ios/metadata/: copyright.txt
MobileReactNative/ios/metadata/en-US/: description.txt  keywords.txt  marketing_url.txt  name.txt  support_url.txt
MobileReactNative/ios/metadata/review_information/: demo_password.txt  email_address.txt  phone_number.txt
MobileReactNative/ios/metadata/trade_representative_contact_information/: address_line1.txt  city_name.txt
MobileReactNative/src/I18n/: I18n.js
MobileReactNative/src/I18n/languages/: english.json  es.json
MobileReactNative/src/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
MobileReactNative/src/colors/: colors.js
MobileReactNative/src/components/: Hr.js  index.js
MobileReactNative/src/components/ActionSheet/: ActionSheet.js
MobileReactNative/src/components/Avatar/: Avatar.js  index.js
MobileReactNative/src/components/BlockButton/: BlockButton.js  index.js
MobileReactNative/src/components/Buttons/: index.js
MobileReactNative/src/components/Calendar/: index.js
MobileReactNative/src/components/Card/: CardList.js  PaymentHistoryTab.js  index.js
MobileReactNative/src/components/CheckButton/: CheckButton.js
MobileReactNative/src/components/ContextualMenu/: index.js
MobileReactNative/src/components/FlipView/: FlipView.js  index.js
MobileReactNative/src/components/ImageView/: OMImage.js  index.js
MobileReactNative/src/components/Insurance/: index.js
MobileReactNative/src/components/InsuranceModal/: InsuranceModal.js  index.js
MobileReactNative/src/components/InviteFriend/: index.js
MobileReactNative/src/components/Loading/: Loading.js
MobileReactNative/src/components/Map/: Map.js  Map.temp.js  Marker.js  MarkerInfo.js  faker.js  (+1 more)
MobileReactNative/src/connect/: rootConnector.js
MobileReactNative/src/constants/: constants.js
MobileReactNative/src/containers/: index.js
MobileReactNative/src/navigator/: Navigator.js  constants.js  registerScreens.js
MobileReactNative/src/scenes/: index.js
MobileReactNative/src/services/: constants.js  index.js  restService.js
MobileReactNative/src/utilities/: check-insurance.js  contact-permissions.js  contacts-permission.js  device-contacts.js  image-utils.js  index.js  storage.js
(+297 files in other folders)
