API_URL=https://api-nonproduction.openmed.com/mobile/
MAP_API_KEY=AIzaSyB5WVjj_VUj8RSvbQ8TCLldGFVJ08sOcb8
GOOGLE_PLACES_API_KEY=AIzaSyDsIoUwLqimkE8NlHkZFPQwM5s4fyLPqD0
GCM_SENDER_ID=852219021425
FABRIC_API_KEY=071ae7313174ab876a71747cf531767025d3ea2a
FACEBOOK_CUSTOM_URL_SCHEME=fb502518403432907
FACEBOOK_APP_ID=502518403432907
FACEBOOK_APP_NAME=OpenMed
TERM_URL=https://goo.gl/UG2yAo
PRIVACY_URL=https://openmed.com/#privacy-policy
APP_NAME=openmed
APP_ID=1144642778
